DEBUG=true

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST=db
DB_DATABASE=api
DB_USERNAME=django
DB_PASSWORD=123456
DB_PORT=5432

REDIS_HOST=redis
REDIS_PASSWORD=MDNcVb924a
REDIS_PORT=6379
REDIS_DB=1
